snyk/driftctl-action/action.yml
name: "driftctl-action"
author: "CloudSkiff"
description: "Run driftctl in your GitHub Actions workflow."

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  version:
    description: "The version of driftctl to install."
    required: false
    default: "latest"

branding:
  icon: "cloud"
  color: "blue"

snyk/driftctl-action/.github/workflows/driftctl-action.yml
- name: Run driftctl v0.5.0
  uses: ./
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1
    DCTL_NO_VERSION_CHECK: true
    DCTL_FROM: "tfstate://tests/terraform.tfstate"
    DCTL_FILTER: "Type=='unknown_type'" # Makes driftctl to exit 0 each time
  with:
    version: 0.5.0