snyk/driftctl-action/action.yml
name: "driftctl-action"
author: "Snyk"
description: "Run driftctl in your GitHub Actions workflow."

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  version:
    description: "The version of driftctl to install."
    required: false
    default: "latest"
  args: 
    description: 'Additional args to supply to scan'
    required: false
    default: ""

branding:
  icon: "cloud"
  color: "blue"

shilucloud/secure-terraform-pipeline/.github/workflows/driftctl.yml
- name: Install driftctl
  uses: snyk/driftctl-action@v1
  with:
    version: 0.38.2

snyk/driftctl-action/.github/workflows/driftctl-action.yml
- name: Run driftctl
  uses: ./
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1
  with:
    args: |
      --no-version-check
      --from tfstate://tests/terraform.tfstate
      --driftignore tests/.driftignore
      --filter Type=='unknown_type'