snyk/driftctl-action/action.yml
name: "driftctl-action"
author: "Snyk"
description: "Run driftctl in your GitHub Actions workflow."

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  version:
    description: "The version of driftctl to install."
    required: false
    default: "latest"
  args: 
    description: 'Additional args to supply to scan'
    required: false
    default: ""

branding:
  icon: "cloud"
  color: "blue"

jpetrovic13/learn-terraform-drift-management/.github/workflows/main.yml
- name: Run driftctl
  uses: snyk/driftctl-action@v1.3.0
  env:
    DCTL_FILTER: "Type=='aws_instance'"
  with:
    version: latest

aps831/workflows/.github/workflows/driftctl-gcp.yaml
- name: Run Driftctl
  continue-on-error: true
  uses: snyk/driftctl-action@7450dbe454e717693c2e5bb0f6f11afd4e5535e1 # pin@v1
  with:
    version: v0.40.0
    args: --from ${{ inputs.gcp-gs-state }} --to gcp+tf -o json://driftctl.json